Pathway has provided new and exciting projects, especially with their [OME]("https://www.pathway.com/join-the-ome-interest-list") health-care application.

### OME - The First Demo
I first provided a fake-data web application for the company to demonstrate at various IBM events, which all turned out successful. For this demo, I chose Backbone JS as a framework for managing routes, Underscore for rendering templates, and code bundling with Browserify. All styling and design was decided as I worked, as timing was too tight for any planning.

### OME - The Second Demo
After succeeding in generating interest and investment, my fellow Pathway engineers proceeded to build an API that an iOS app could utilize. With the iOS app a few months out, but a need to further demonstrate progress and test the API, I was tasked with creating a second demo. This demo was utilize real data and talk to the API. The web app required authentication, geo-location, and a stream-lined user interface. Once again, timing was tight, so all designs choices I made as I coded. This project was a major success in helping the API team work out bugs, displaying functionality to upper management, and allowing a smoother API hand-off to the iOS app developers. This demo was built using ES6, React, Flux, Sass styling, and Webpack for bundling. The web application was responsive and targeted all devices.

### OME - API and iOS Assistance
After completing the second web app demo, I was utilized to help the team where needed. I worked on the OME API, which was built in Node which connected a RabbitMQ service for authentication. I also helped with security and encryption issues the iOS app and QA teams encountered. After solving Objective-C and Java encryption issues, both teams were able to move forward.

### Main Websites
Throughout my time at Pathway I was segmented between the OME and the engineering teams. With the engineering team I created APIs from the ground-up, introduced new pages, and updated old pages that Customer Service Representatives frequently used. Pathway also revamped their customer-facing websites, which I often contributed to.
